web1:
    image: 192.168.221.100:5000/centos:nginx
    volumes:
        - ./www:/usr/share/nginx/html
    ports: 
        - "81:80"
        - "2221:22"
web2:
    image: 192.168.221.100:5000/centos:nginx
    volumes:
        - ./www:/usr/share/nginx/html
    ports: 
        - "82:80"
        - "2222:22"
web3:
    image: 192.168.221.100:5000/centos:nginx
    volumes:
        - ./www:/usr/share/nginx/html
    ports: 
        - "83:80"
        - "2223:22"
